# soluciones-quimicas

./: .gitignore  SolucionesQuimicas.sln  SolucionesQuímicas.sln
Formularios/: Bienvenido.Designer.cs  Bienvenido.cs  Formularios.csproj  Muestras.Designer.cs  Muestras.cs  Program.cs
SolucionesQuimicas/: ConexionBD.cs  Program.cs
SolucionesQuimicas/Entities/: Muestra.cs  Rol.cs  Usuario.cs
SolucionesQuimicas/Forms/: Bienvenido.Designer.cs  Bienvenido.cs  Muestras.Designer.cs  Muestras.cs
SolucionesQuimicas/Mappings/: PermisoMap.cs  SolucionMap.cs  UsuarioMap.cs
SolucionesQuimicas/SolucionesQuimicas/: ConexionBD.cs  Program.cs  SolucionesQuimicas.csproj
SolucionesQuimicas/SolucionesQuimicas/Entities/: Muestra.cs  Permiso.cs  Rol.cs  Solucion.cs
SolucionesQuimicas/SolucionesQuimicas/Mappings/: MuestraMap.cs  PermisoMap.cs  RolMap.cs  SolucionMap.cs  UsuarioMap.cs
SolucionesQuímicas/: ConexionBD.cs  Program.cs  SolucionesQuimicas.csproj  SolucionesQuímicas.csproj
SolucionesQuímicas/Entities/: Muestra.cs  Permiso.cs  Rol.cs  Solucion.cs  Usuario.cs
SolucionesQuímicas/Forms/: Bienvenido.Designer.cs  Bienvenido.cs  Muestras.Designer.cs  Muestras.cs
SolucionesQuímicas/Mappings/: MuestraMap.cs  PermisoMap.cs  RolMap.cs  SolucionMap.cs  UsuarioMap.cs
Vista/: App.config  Bienvenido.Designer.cs  Bienvenido.cs  Muestras.Designer.cs  Muestras.cs  Program.cs  Vista.csproj  packages.config
Vista/Properties/: AssemblyInfo.cs
